body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
}

.card__img {
    width: 100%;
    height: auto;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.25rem;
    margin: 0;
    padding: 0;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
}

.brand-nav {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    list-style: none;

}
.brand-nav-dark{
    color: #f1f0f0;
    list-style: none;
    font-size: 1.5rem;
}


.footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.nav-list-footer{
    list-style: none;
    gap: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 350px;
    margin: 1rem;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
}

.card-description {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 800px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.625rem;
        width: 100%;
    }

    .brand-nav {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 0.625rem;
        width: 100%;
    }

    .brand-nav {
        font-size: 1.25rem;
    }
    
}